<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuyaochang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



















  <meta name="description" content="上一篇介紹有關如何透過Hexo與Github架設Blog網站，這一篇來介紹NexT主題設定、實際使用Hexo及Hexo其他常用套件 Theme:NexT主題的部分，Hexo官網上有許多主題可供大家下載，建議可以找近期還有在維護的主題，本篇以許多人選擇的NexT主題為例。(因為我喜歡乾淨整潔的畫面私心推薦XD)">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT主題設定、實際使用Hexo及Hexo其他常用套件">
<meta property="og:url" content="https://yuyaochang.github.io/2022/09/18/NexT%E4%B8%BB%E9%A1%8C%E8%A8%AD%E5%AE%9A%E3%80%81%E5%AF%A6%E9%9A%9B%E4%BD%BF%E7%94%A8Hexo%E5%8F%8AHexo%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%A5%97%E4%BB%B6/index.html">
<meta property="og:site_name" content="YuYao&#39;s Blog">
<meta property="og:description" content="上一篇介紹有關如何透過Hexo與Github架設Blog網站，這一篇來介紹NexT主題設定、實際使用Hexo及Hexo其他常用套件 Theme:NexT主題的部分，Hexo官網上有許多主題可供大家下載，建議可以找近期還有在維護的主題，本篇以許多人選擇的NexT主題為例。(因為我喜歡乾淨整潔的畫面私心推薦XD)">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yuyaochang.github.io/images/hexo_github/GA_id.jpg">
<meta property="og:image" content="https://yuyaochang.github.io/images/hexo_github/sitemap.jpg">
<meta property="article:published_time" content="2022-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-31T17:55:33.970Z">
<meta property="article:author" content="YuYao Ian Chang">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuyaochang.github.io/images/hexo_github/GA_id.jpg">

<link rel="canonical" href="https://yuyaochang.github.io/2022/09/18/NexT%E4%B8%BB%E9%A1%8C%E8%A8%AD%E5%AE%9A%E3%80%81%E5%AF%A6%E9%9A%9B%E4%BD%BF%E7%94%A8Hexo%E5%8F%8AHexo%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%A5%97%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>NexT主題設定、實際使用Hexo及Hexo其他常用套件 | YuYao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXQJZZVVW7"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GXQJZZVVW7');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YuYao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://yuyaochang.github.io/2022/09/18/NexT%E4%B8%BB%E9%A1%8C%E8%A8%AD%E5%AE%9A%E3%80%81%E5%AF%A6%E9%9A%9B%E4%BD%BF%E7%94%A8Hexo%E5%8F%8AHexo%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%A5%97%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YuYao Ian Chang">
      <meta itemprop="description" content="If you find a path with no obstacles, it probably doesn’t lead anywhere.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuYao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NexT主題設定、實際使用Hexo及Hexo其他常用套件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-18T00:00:00+08:00">2022-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-11-01 01:55:33" itemprop="dateModified" datetime="2022-11-01T01:55:33+08:00">2022-11-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇介紹有關<a href="https://yuyaochang.github.io/2022/09/04/%E5%A6%82%E4%BD%95%E9%80%8F%E9%81%8EHexo%E8%88%87Github%E6%9E%B6%E8%A8%ADBlog%E7%B6%B2%E7%AB%99/#more"><strong>如何透過Hexo與Github架設Blog網站</strong></a>，<br>這一篇來介紹<strong>NexT主題設定、實際使用Hexo及Hexo其他常用套件</strong></p>
<h2 id="Theme-NexT"><a href="#Theme-NexT" class="headerlink" title="Theme:NexT"></a>Theme:NexT</h2><p>主題的部分，<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo官網</a>上有許多主題可供大家下載，<br>建議可以找近期還有在維護的主題，<br>本篇以許多人選擇的<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">NexT主題</a>為例。<br>(因為我喜歡乾淨整潔的畫面私心推薦XD)<span id="more"></span></p>
<h3 id="NexT基本安裝"><a href="#NexT基本安裝" class="headerlink" title="NexT基本安裝"></a>NexT基本安裝</h3><p>雖然說叫安裝，但其實也只是把它從Github上面拉下來，<br>首先，先切換到<code>themes/</code>資料夾中，並建立一個<code>NexT</code>資料夾，<br>完成後，再開啟Terminal到Repository的資料夾中，<br>並從<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">NexT Github</a>中將所有檔案<code>$git clone</code>下來。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$cd</span> <span class="string">&lt;repo_file&gt;</span> <span class="comment"># 通常為 &lt;user_name&gt;.github.io</span></span><br><span class="line"><span class="string">$git</span> <span class="string">clone</span> <span class="string">https://github.com/theme-next/hexo-theme-next</span> <span class="string">themes/NexT</span></span><br></pre></td></tr></table></figure>
<p>clone完成後，必須修改根目錄的<code>_config.yml</code>檔案，<br>將<code># Extensions</code>中的<code>theme:</code>部分加入資料夾名稱<code>NexT</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">&lt;Blog主題&gt;</span> <span class="comment"># NexT</span></span><br></pre></td></tr></table></figure>
<p>修改完根目錄的<code>_config.yml</code>並Deploy就完成NexT基本安裝了。</p>
<h3 id="NexT-config-yml-設定"><a href="#NexT-config-yml-設定" class="headerlink" title="NexT _config.yml 設定"></a>NexT _config.yml 設定</h3><p>由於NexT可以加入的功能太多種，以下將挑幾個較容易使用到的來做說明：</p>
<h4 id="NexT設置Blog的logo"><a href="#NexT設置Blog的logo" class="headerlink" title="NexT設置Blog的logo"></a>NexT設置Blog的logo</h4><p>如果希望更改Blog網站的logo，<br>只要將圖片放入<code>NexT/source/images/</code>資料夾中，<br>並調整以下code(使用不同裝置開啟所顯示的圖片)，<br>即可變更Blog的logo。<br>(建議將要更換的logo圖片大小，調整成與預設NexT圖片大小一致)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">favicon:</span></span><br><span class="line">  <span class="attr">small:</span> <span class="string">/images/favicon-16x16-next.png</span></span><br><span class="line">  <span class="attr">medium:</span> <span class="string">/images/favicon-32x32-next.png</span></span><br><span class="line">  <span class="attr">apple_touch_icon:</span> <span class="string">/images/apple-touch-icon-next.png</span></span><br><span class="line">  <span class="attr">safari_pinned_tab:</span> <span class="string">/images/logo.svg</span></span><br><span class="line">  <span class="comment">#android_manifest: /images/manifest.json</span></span><br><span class="line">  <span class="comment">#ms_browserconfig: /images/browserconfig.xml</span></span><br></pre></td></tr></table></figure>
<h4 id="NexT版型設定"><a href="#NexT版型設定" class="headerlink" title="NexT版型設定"></a>NexT版型設定</h4><p>NexT目前有四種版型，<br>想更換版型的話可在<code>Schemes</code>這邊進行調整(都是黑白為主)，<br>剛安裝完成預設主題將會是Muse，拿掉註解即可更換，<br>可以利用<code>$hexo server</code>自己trytry看想要使用哪一種。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br></pre></td></tr></table></figure>
<h4 id="NexT-menu"><a href="#NexT-menu" class="headerlink" title="NexT menu"></a>NexT menu</h4><p>這部分主要是在調整網站其他頁面的icon，<br>如：首頁(home)、關於我(about)、標籤(tags)、分類(categories)等，<br>(這裡調整後，要記得到根目錄的<code>_config.yml</code>檔案，將<code># Header</code>的部分對應的頁面註解拿掉，才會顯示出頁面)<br><code>||</code>後面是指想要使用的icon，<br>icon將使用<a target="_blank" rel="noopener" href="https://fontawesome.com/icons?d=gallery">Font Awesome</a>(fa)網站中的icon，<br>基本上大部分只需要輸入<code>fa fa-&lt;icon_name&gt;</code>即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br><span class="line"><span class="comment"># Enable / Disable menu icons / item badges.</span></span><br><span class="line"><span class="attr">menu_settings:</span></span><br><span class="line">  <span class="attr">icons:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">badges:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="網站訪問人數、文章閱讀人數"><a href="#網站訪問人數、文章閱讀人數" class="headerlink" title="網站訪問人數、文章閱讀人數"></a>網站訪問人數、文章閱讀人數</h4><p>如果想在網站底下新增累積Blog訪問人數、累積文章閱讀人數，<br>只要將<code>enable: false</code>改為<code>enable: true</code>即可開啟該功能，<br>同時，也可以透過Font Awesome來改變icon。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span> <span class="comment"># true</span></span><br><span class="line">  <span class="attr">total_visitors:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors_icon:</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">total_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br><span class="line">  <span class="attr">post_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br></pre></td></tr></table></figure>
<h4 id="Google-Analytics-GA"><a href="#Google-Analytics-GA" class="headerlink" title="Google Analytics(GA)"></a>Google Analytics(GA)</h4><p>首先要先擁有一個Google帳號，並前往<a target="_blank" rel="noopener" href="https://analytics.google.com/analytics/web/provision/#/provision">Google Analytics</a>開啟服務，<br>開啟GA服務後，要先建立一個GA的帳戶，<br>建立完成後，到<code>設定 &gt; 帳戶 &gt; 資料流串 &gt; 網頁串流詳情(GA_id)</code>，<br><img src="/images/hexo_github/GA_id.jpg" width="50%"><br>找到GA_id後，將這串GA_id複製貼到以下<code>tracking_id</code>這邊做設定即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Google Analytics</span></span><br><span class="line"><span class="attr">google_analytics:</span></span><br><span class="line">  <span class="attr">tracking_id:</span> <span class="comment"># &lt;app_id&gt;</span></span><br><span class="line">  <span class="comment"># By default, NexT will load an external gtag.js script on your site.</span></span><br><span class="line">  <span class="comment"># If you only need the pageview feature, set the following option to true to get a better performance.</span></span><br><span class="line">  <span class="attr">only_pageview:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="社群網站連結設定"><a href="#社群網站連結設定" class="headerlink" title="社群網站連結設定"></a>社群網站連結設定</h4><p>將社群網站連結加入Blog中，<br>(可以透過Font Awesome來改變icon)<br>只要將連結的註解取消即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="comment">#GitHub: https://github.com/yourname || fab fa-github</span></span><br><span class="line">  <span class="comment">#E-Mail: mailto:your@mail.com || fa fa-envelope</span></span><br><span class="line">  <span class="comment">#Weibo: https://weibo.com/yourname || fab fa-weibo</span></span><br><span class="line">  <span class="comment">#Google: https://plus.google.com/yourname || fab fa-google</span></span><br><span class="line">  <span class="comment">#Twitter: https://twitter.com/yourname || fab fa-twitter</span></span><br><span class="line">  <span class="comment">#FB Page: https://www.facebook.com/yourname || fab fa-facebook</span></span><br><span class="line">  <span class="comment">#StackOverflow: https://stackoverflow.com/yourname || fab fa-stack-overflow</span></span><br><span class="line">  <span class="comment">#YouTube: https://youtube.com/yourname || fab fa-youtube</span></span><br><span class="line">  <span class="comment">#Instagram: https://instagram.com/yourname || fab fa-instagram</span></span><br><span class="line">  <span class="comment">#Skype: skype:yourname?call|chat || fab fa-skype</span></span><br></pre></td></tr></table></figure>
<h4 id="側邊大頭貼設定"><a href="#側邊大頭貼設定" class="headerlink" title="側邊大頭貼設定"></a>側邊大頭貼設定</h4><p>若要開啟此功能，只要將下方<code>url</code>部分的註解拿掉即可，<br>目前預設圖像是<code>avatar.gif</code>(一個灰色人像)，<br>想要跟換的話，只要將大頭貼放到<code>next/source/images/&lt;your_photo&gt;</code>並更改<code>url</code>就可以更換完成了。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="comment"># Replace the default image and set the url here.</span></span><br><span class="line">  <span class="attr">url:</span> <span class="comment">#/images/avatar.gif</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be dispalyed in circle.</span></span><br><span class="line">  <span class="attr">rounded:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be rotated with the cursor.</span></span><br><span class="line">  <span class="attr">rotated:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>以上就是NexT主題大部分常用的設定，其他可以再自行研究看裡面的內容 ~</p>
<h3 id="Theme-NexT-Canvas-Nest"><a href="#Theme-NexT-Canvas-Nest" class="headerlink" title="Theme NexT Canvas Nest"></a>Theme NexT Canvas Nest</h3><p><a target="_blank" rel="noopener" href="https://github.com/theme-next/theme-next-canvas-nest">Theme NexT Canvas Nest</a>是一個很有科技感<del>炫炮</del>的背景(本站使用之背景)，<br>要如何設定這個<del>炫炮的</del>背景，<br>首先，先到根目錄<code>source/</code>中創一個<code>_data/</code>資料夾，<br>並在<code>_data/</code>資料夾中，創一個<code>footer.swig</code>檔案，<br><code>footer.swig</code>檔案中寫入並儲存以下code：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script color=&quot;0,0,255&quot; opacity=&quot;0.5&quot; zIndex=&quot;-1&quot; count=&quot;300&quot; src=&quot;https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>寫完儲存後，<br>只要到根目錄<code>_config.yml</code>檔案中將<code>footer</code>註解拿掉即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define custom file paths.</span></span><br><span class="line"><span class="comment"># Create your custom files in site directory `source/_data` and uncomment needed files below.</span></span><br><span class="line"><span class="attr">custom_file_path:</span></span><br><span class="line">  <span class="comment">#head: source/_data/head.swig</span></span><br><span class="line">  <span class="comment">#header: source/_data/header.swig</span></span><br><span class="line">  <span class="comment">#sidebar: source/_data/sidebar.swig # 側邊欄</span></span><br><span class="line">  <span class="comment">#postMeta: source/_data/post-meta.swig # 文章標題下</span></span><br><span class="line">  <span class="comment">#postBodyEnd: source/_data/post-body-end.swig # 文章結尾</span></span><br><span class="line">  <span class="attr">footer:</span> <span class="string">source/_data/footer.swig</span></span><br><span class="line">  <span class="comment">#bodyEnd: source/_data/body-end.swig</span></span><br><span class="line">  <span class="comment">#variable: source/_data/variables.styl</span></span><br><span class="line">  <span class="comment">#mixin: source/_data/mixins.styl</span></span><br><span class="line">  <span class="comment">#style: source/_data/styles.styl</span></span><br></pre></td></tr></table></figure>
<h2 id="實際使用Hexo"><a href="#實際使用Hexo" class="headerlink" title="實際使用Hexo"></a>實際使用Hexo</h2><p>Blog基本上就是拿來寫文章用的，<br>在寫文章的過程中，<br>一定會有將文章分類的需求(還是只有我有強迫症XDD)，<br>因此，建立一個分類選項、標籤是非常重要的。</p>
<h3 id="創建分類選項、標籤"><a href="#創建分類選項、標籤" class="headerlink" title="創建分類選項、標籤"></a>創建分類選項、標籤</h3><p>在Hexo中想要將文章分類，需要先創建一個分類選項，<br>透過下面指令，創建一個分類頁面：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">categories</span></span><br></pre></td></tr></table></figure>
<p>創建後，<code>source/categories/</code>資料夾中會有一個檔案<code>index.md</code>，<br>內容預設是像這樣：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">date:</span> <span class="comment"># 創建的時間</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>之後將type加入到內容中並儲存</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">date:</span> <span class="comment"># 創建的時間</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">categories</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p><strong>使用：</strong>只要在文章前面加入categories就可以將文章分類</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="comment"># 文章主題</span></span><br><span class="line"><span class="attr">date:</span> <span class="comment"># 發文時間</span></span><br><span class="line"><span class="attr">categories:</span> <span class="comment"># 分類</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>同樣的，如果要創造標簽的話，<br>只需要照前面的步驟創建tags即可。<br><strong>這裡要注意的是：</strong><br>一篇文章只能有一種分類，<br>如果在這加入多個分類，<br>將會默認選擇第一個分類。</p>
<h2 id="Hexo其他常用套件"><a href="#Hexo其他常用套件" class="headerlink" title="Hexo其他常用套件"></a>Hexo其他常用套件</h2><h3 id="hexo-addlink"><a href="#hexo-addlink" class="headerlink" title="hexo-addlink"></a>hexo-addlink</h3><p><strong>功能：</strong>在每篇文章最後添加永久鏈接及文字(像簽名檔、版權聲明的概念)。<br><strong>安裝、使用：</strong>安裝<code>hexo-addlink</code>套件後，</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$npm</span> <span class="string">install</span> <span class="string">hexo-addlink</span></span><br></pre></td></tr></table></figure>
<p>將下面的code加在根目錄<code>_config.yml</code>檔案中。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">addlink:</span></span><br><span class="line">  <span class="attr">before_text:</span> <span class="comment"># 加在網址前面的文字</span></span><br><span class="line">  <span class="attr">after_text:</span> <span class="comment"># 加在網址後面的文字</span></span><br></pre></td></tr></table></figure>
<h3 id="hexo-generator-sitemap"><a href="#hexo-generator-sitemap" class="headerlink" title="hexo-generator-sitemap"></a>hexo-generator-sitemap</h3><p><strong>功能：</strong>Google是透過sitemap來取得網站資料，但Hexo並無內建必須額外安裝套件，才能讓你的Blog被搜尋到。<br><strong>安裝、使用：</strong>安裝<code>hexo-generator-sitemap</code>套件後，</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$npm</span> <span class="string">install</span> <span class="string">hexo-generator-sitemap</span></span><br></pre></td></tr></table></figure>
<p>在根目錄的<code>_config.yml</code>中加入以下code即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sitemap</span></span><br><span class="line"><span class="attr">sitemap:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">sitemap.xml</span> <span class="comment"># sitemap path</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="literal">false</span> <span class="comment"># include true, exclude false</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="literal">false</span> <span class="comment"># include true, exclude false</span></span><br></pre></td></tr></table></figure>
<p>完成後，以後在產生靜態網頁時，將會自動產生出<code>sitemap.xml</code>檔案，<a target="_blank" rel="noopener" href="https://awoo.ai/zh-hant/blog/sitemap-xml/#%E5%88%B0%E5%BA%95%EF%BC%8Csitemapxml%E6%98%AF%E4%BB%80%E9%BA%BC%E6%9D%B1%E8%A5%BF%EF%BC%81%EF%BC%9F">進一步了解sitemap.xml是什麼</a><br>(可以在<code>https://&lt;user_name&gt;.github.io/sitemap.xml</code>查看<code>sitemap.xml</code>是否產生成功)<br>以上步驟完成後，<br>要到<a target="_blank" rel="noopener" href="https://search.google.com/search-console/about">Google Search Console</a>輸入Blog網址以及<code>sitemap.xml</code>，如下：<br><img src="/images/hexo_github/sitemap.jpg" width="100%"><br>看到狀態成功，即完成sitemap設定，<br>之後Google就會定期看這個檔案是否有更新，<br>如果有更新將會把新的網址(新文章的分頁)加入Google搜尋引擎中。<br>後續如果有<strong>文章不想加入搜尋引擎中</strong>，也可以在標題部分加入：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">sitemap:</span> <span class="literal">false</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>這樣那篇文章就不會加入Google搜尋引擎中。</p>
<h3 id="hexo-generator-searchdb"><a href="#hexo-generator-searchdb" class="headerlink" title="hexo-generator-searchdb"></a>hexo-generator-searchdb</h3><p><strong>功能：</strong>在Blog中使用關鍵字搜索文章<br><strong>安裝、使用：</strong>安裝<code>hexo-generator-searchdb</code>套件後，</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$npm</span> <span class="string">install</span> <span class="string">hexo-generator-searchdb</span></span><br></pre></td></tr></table></figure>
<p>到<code>themes/source/next/_config.yml</code>檔案，<br>找到以下這段code，</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If auto, trigger search by changing input.</span></span><br><span class="line">  <span class="comment"># If manual, trigger search by pressing enter key or search button.</span></span><br><span class="line">  <span class="attr">trigger:</span> <span class="string">auto</span></span><br><span class="line">  <span class="comment"># Show top n results per article, show all results by setting to -1</span></span><br><span class="line">  <span class="attr">top_n_per_article:</span> <span class="number">1</span></span><br><span class="line">  <span class="comment"># Unescape html strings to the readable one.</span></span><br><span class="line">  <span class="attr">unescape:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Preload the search data when the page loads.</span></span><br><span class="line">  <span class="attr">preload:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>改成<code>enable: true</code>即可。</p>
<p>當然還有很多<a target="_blank" rel="noopener" href="https://hexo.io/plugins/">hexo套件</a>可以使用，可以依照個人需求去找找~</p>
<p>延伸閱讀：<br><a href="https://yuyaochang.github.io/2022/09/04/%E5%A6%82%E4%BD%95%E9%80%8F%E9%81%8EHexo%E8%88%87Github%E6%9E%B6%E8%A8%ADBlog%E7%B6%B2%E7%AB%99/#more">如何透過Hexo與Github架設Blog網站</a></p>
<p><br /><br />作者：Ian Chang <br />網址： <a href="https://yuyaochang.github.io/2022/09/18/NexT%E4%B8%BB%E9%A1%8C%E8%A8%AD%E5%AE%9A%E3%80%81%E5%AF%A6%E9%9A%9B%E4%BD%BF%E7%94%A8Hexo%E5%8F%8AHexo%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%A5%97%E4%BB%B6/">https://yuyaochang.github.io/2022/09/18/NexT主題設定、實際使用Hexo及Hexo其他常用套件/</a> <br />版權聲明：Blog中所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">CC BY-NC-SA 3.0 TW</a> 許可協議，若要轉載請註明出處</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/04/%E5%A6%82%E4%BD%95%E9%80%8F%E9%81%8EHexo%E8%88%87Github%E6%9E%B6%E8%A8%ADBlog%E7%B6%B2%E7%AB%99/" rel="prev" title="如何透過Hexo與Github架設Blog網站">
      <i class="fa fa-chevron-left"></i> 如何透過Hexo與Github架設Blog網站
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/15/%E6%8A%95%E8%B3%87%E5%88%9D%E5%BF%83%E8%80%85%E7%B3%BB%E5%88%97_%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/" rel="next" title="投資初心者系列_交易模式">
      投資初心者系列_交易模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theme-NexT"><span class="nav-number">1.</span> <span class="nav-text">Theme:NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NexT%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%9D"><span class="nav-number">1.1.</span> <span class="nav-text">NexT基本安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NexT-config-yml-%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">NexT _config.yml 設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NexT%E8%A8%AD%E7%BD%AEBlog%E7%9A%84logo"><span class="nav-number">1.2.1.</span> <span class="nav-text">NexT設置Blog的logo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NexT%E7%89%88%E5%9E%8B%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">NexT版型設定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NexT-menu"><span class="nav-number">1.2.3.</span> <span class="nav-text">NexT menu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B6%B2%E7%AB%99%E8%A8%AA%E5%95%8F%E4%BA%BA%E6%95%B8%E3%80%81%E6%96%87%E7%AB%A0%E9%96%B1%E8%AE%80%E4%BA%BA%E6%95%B8"><span class="nav-number">1.2.4.</span> <span class="nav-text">網站訪問人數、文章閱讀人數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-Analytics-GA"><span class="nav-number">1.2.5.</span> <span class="nav-text">Google Analytics(GA)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E7%BE%A4%E7%B6%B2%E7%AB%99%E9%80%A3%E7%B5%90%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.2.6.</span> <span class="nav-text">社群網站連結設定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%B4%E9%82%8A%E5%A4%A7%E9%A0%AD%E8%B2%BC%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.2.7.</span> <span class="nav-text">側邊大頭貼設定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theme-NexT-Canvas-Nest"><span class="nav-number">1.3.</span> <span class="nav-text">Theme NexT Canvas Nest</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E9%9A%9B%E4%BD%BF%E7%94%A8Hexo"><span class="nav-number">2.</span> <span class="nav-text">實際使用Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA%E5%88%86%E9%A1%9E%E9%81%B8%E9%A0%85%E3%80%81%E6%A8%99%E7%B1%A4"><span class="nav-number">2.1.</span> <span class="nav-text">創建分類選項、標籤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%A5%97%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">Hexo其他常用套件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-addlink"><span class="nav-number">3.1.</span> <span class="nav-text">hexo-addlink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-generator-sitemap"><span class="nav-number">3.2.</span> <span class="nav-text">hexo-generator-sitemap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-generator-searchdb"><span class="nav-number">3.3.</span> <span class="nav-text">hexo-generator-searchdb</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuYao Ian Chang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YuYao Ian Chang</p>
  <div class="site-description" itemprop="description">If you find a path with no obstacles, it probably doesn’t lead anywhere.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuyaochang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuyaochang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ianjang9911@gmail.com" title="E-Mail → mailto:ianjang9911@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版權聲明：Blog中所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">CC BY-NC-SA 3.0 TW</a> 許可協議，若要轉載請註明作者(Ian Chang)以出處連結(url)</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="300" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1c44aa7da796adc13d12',
      clientSecret: '17c97ef614999ad76885ee92395d24a322f4954a',
      repo        : 'YuYaoChang.github.io',
      owner       : 'YuYaoChang',
      admin       : ['YuYaoChang'],
      id          : '350da8f9abed24126976ea4e4c88bfbb',
        language: 'zh-Twitter',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
