<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuyaochang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



















  <meta name="description" content="隨著工作上資料量、流程複雜度持續的增加，使用 Crontab 管理自動更新排程，已無法順利進行資料更新。容易遇到前一個工作尚未進行完，下一個工作又要開始執行，且下一個工作需要使用上一個工作所產生的資料；若繼續使用 Crontab 則會遇到資料量持續增加，而打亂自動更新排程，要常常調整排程時間設定來緩解這個情形，因此，這次透過導入 Airflow 來解決此問題。 Airflow 介紹Airflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache_Airflow_介紹及使用">
<meta property="og:url" content="https://yuyaochang.github.io/2023/01/12/Apache_Airflow_%E4%BB%8B%E7%B4%B9%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="YuYao&#39;s Blog">
<meta property="og:description" content="隨著工作上資料量、流程複雜度持續的增加，使用 Crontab 管理自動更新排程，已無法順利進行資料更新。容易遇到前一個工作尚未進行完，下一個工作又要開始執行，且下一個工作需要使用上一個工作所產生的資料；若繼續使用 Crontab 則會遇到資料量持續增加，而打亂自動更新排程，要常常調整排程時間設定來緩解這個情形，因此，這次透過導入 Airflow 來解決此問題。 Airflow 介紹Airflow">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yuyaochang.github.io/images/airflow/airflow_structure.png">
<meta property="og:image" content="https://i.imgur.com/gW6GGrd.png">
<meta property="og:image" content="https://i.imgur.com/RtTHUB4.png">
<meta property="og:image" content="https://i.imgur.com/AB1V8pg.png">
<meta property="og:image" content="https://i.imgur.com/Cznu44B.png">
<meta property="article:published_time" content="2023-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-12T16:05:32.874Z">
<meta property="article:author" content="YuYao Ian Chang">
<meta property="article:tag" content="Airflow">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuyaochang.github.io/images/airflow/airflow_structure.png">

<link rel="canonical" href="https://yuyaochang.github.io/2023/01/12/Apache_Airflow_%E4%BB%8B%E7%B4%B9%E5%8F%8A%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Apache_Airflow_介紹及使用 | YuYao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXQJZZVVW7"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GXQJZZVVW7');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YuYao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://yuyaochang.github.io/2023/01/12/Apache_Airflow_%E4%BB%8B%E7%B4%B9%E5%8F%8A%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YuYao Ian Chang">
      <meta itemprop="description" content="If you find a path with no obstacles, it probably doesn’t lead anywhere.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuYao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apache_Airflow_介紹及使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-01-12 00:00:00" itemprop="dateCreated datePublished" datetime="2023-01-12T00:00:00+08:00">2023-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-01-13 00:05:32" itemprop="dateModified" datetime="2023-01-13T00:05:32+08:00">2023-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Airflow/" itemprop="url" rel="index"><span itemprop="name">Airflow</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>隨著工作上資料量、流程複雜度持續的增加，使用 Crontab 管理自動更新排程，已無法順利進行資料更新。<br>容易遇到前一個工作尚未進行完，下一個工作又要開始執行，且下一個工作需要使用上一個工作所產生的資料；<br>若繼續使用 Crontab 則會遇到資料量持續增加，而打亂自動更新排程，要常常調整排程時間設定來緩解這個情形，<br>因此，這次透過導入 Airflow 來解決此問題。</p>
<h2 id="Airflow-介紹"><a href="#Airflow-介紹" class="headerlink" title="Airflow 介紹"></a>Airflow 介紹</h2><p>Airflow 是一個工作流程管理系統(Workflow Management System)，將有相關的工作整合為一個有向無循環圖 DAG (Directed Acyclic Graph)，並提供多種 Operator，例如 Bash Operator、Python Operator 等，甚至可直接對 GCP、S3、Slack 等進行操作；DAG 是一個 Python 程式，可達到 Infrastructure as code，減少維運上的複雜度。<br><img src="/images/airflow/airflow_structure.png"></p>
<center><a  target="_blank" rel="noopener" href="https://3lexw.medium.com/apache-airflow-2-1-%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8-2-%E5%AE%89%E8%A3%9D%E5%8F%8A%E5%9F%BA%E7%A4%8E%E8%A8%AD%E5%AE%9A-5622f7cff10d">圖片來源：3LexW</a></center>
<span id="more"></span>

<h3 id="Airflow-主要的元件"><a href="#Airflow-主要的元件" class="headerlink" title="Airflow 主要的元件"></a>Airflow 主要的元件</h3><ol>
<li>Airflow Webserver<br>提供圖形化介面，可快速看到排程執行的狀態、Log 或是手動執行等。</li>
<li>Airflow Scheduler<br>負責排程，從 Metadata Database 中找尋 DAG 跟 Task 的狀態，並判斷要將哪些 Task 傳送給 Executor 安排執行。</li>
<li>Airflow Executor<br>Executor 是一個 Queue Process，從 Scheduler 接收要執行的 Task，並將這些資訊存進 Queue，並從 Queue 中取出 Task 安排給閒置的 Worker 執行。</li>
<li>Airflow Worker<br>實際的排程工作就交由 Worker 來執行，同一個 Airflow cluster 中可以有多個 Worker，並且可透過指定 worker queue 使工作能在特定的資源上運作，而所有資料都被存在 Metadata Database 裡。</li>
<li>Metadata Database<br>儲存 DAG 執行的資訊、狀態 以及 Airflow 本身的設定如用戶、連線等設定。Web Server 顯示的資訊就是從 Metadata DB 來的，而 Scheduler 也會更新這些資訊到 DB 讓 Web 和 Scheduler 可以同步。</li>
</ol>
<h3 id="Airflow-優缺點"><a href="#Airflow-優缺點" class="headerlink" title="Airflow 優缺點"></a>Airflow 優缺點</h3><ul>
<li>優點</li>
</ul>
<ol>
<li>清晰易懂的管理介面</li>
<li>現成的 Operator 方便串接各式系統</li>
<li>較容易管理複雜的工作流程</li>
<li>Workflow as Code</li>
<li>各個工作失敗時自動重試</li>
<li>可設置失敗提醒(Email、Slack等)</li>
</ol>
<ul>
<li>缺點</li>
</ul>
<ol>
<li>多一套系統需維護</li>
<li>需設定一些相依服務（資料庫、RabbitMQ 之類的）</li>
<li>部署多組 Worker 時較麻煩</li>
<li>只能使用 pools 去限制同時有多少的 DAG 在運作，無法直接分配相應的 CPU 數量和 memory 大小</li>
</ol>
<hr>
<h2 id="Airflow-安裝"><a href="#Airflow-安裝" class="headerlink" title="Airflow 安裝"></a>Airflow 安裝</h2><h3 id="pip-安裝"><a href="#pip-安裝" class="headerlink" title="pip 安裝"></a>pip 安裝</h3><ol>
<li>Airflow 最簡單的安裝方法就是使用 pip 安裝<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 安裝完整相關套件</span><br><span class="line">$pip3 install apache-airflow</span><br><span class="line"></span><br><span class="line"># 只要安裝部分相關套件(只安裝 celery, slack, redis)</span><br><span class="line">$pip3 install apache-airflow[celery,slack,redis]</span><br></pre></td></tr></table></figure></li>
<li>安裝後可執行初始化資料庫的指令，即可使用 sqlite 來儲存設定與 log 等<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow initdb</span><br></pre></td></tr></table></figure></li>
<li>可透過編輯預設路徑中 <code>$home/airflow/airflow.cfg</code> 的設定，改為使用 MySQL 等資料庫<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># airflow.cfg</span><br><span class="line">sql_alchemy_conn = mysql://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_database</span><br><span class="line"></span><br><span class="line"># 更改完再初始化一次資料庫</span><br><span class="line">$airflow initdb</span><br></pre></td></tr></table></figure></li>
<li>可用 command line 指令來啟動，也可以使用 systemd 等方式來管理<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$airflow webserver</span><br><span class="line">$airflow scheduler</span><br><span class="line">$airflow worker</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="使用-docker-compose-安裝-推"><a href="#使用-docker-compose-安裝-推" class="headerlink" title="使用 docker compose 安裝 (推)"></a>使用 docker compose 安裝 (推)</h3><ol>
<li>建置 Airflow 環境</li>
</ol>
<ul>
<li>新建資料夾<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$mkdir airflow</span><br><span class="line">$cd airflow</span><br></pre></td></tr></table></figure></li>
<li>下載官方提供 docker-compose 文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 以 Airflow 2.5.0 為例</span><br><span class="line">$curl -LfO &#x27;https://airflow.apache.org/docs/apache-airflow/2.5.0/docker-compose.yaml&#x27;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 docker-compose.yaml 設定環境變數<br>Airflow 提供了透過環境變數傳遞設定值的做法，格式上會像 <code>AIRFLOW__&lt;which part&gt;__&lt;which key&gt;</code><br>若設定 core 裡面的 sql_alchemy_conn，就會像是<code>export AIRFLOW__CORE__SQL_ALCHEMY_CONN=your database</code><br>調整時區則是在 environment 部分加入 <code>AIRFLOW__CORE__DEFAULT_TIMEZONE: &#39;Asia/Taipei&#39;</code></p>
</blockquote>
</li>
<li>產生相依目錄並設定 Airflow 使用者權限<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$mkdir -p ./dags ./logs ./plugins</span><br><span class="line">$echo -e &quot;AIRFLOW_UID=$(id -u)&quot; &gt; .env</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>資料庫初始化<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker-compose up airflow-init</span><br></pre></td></tr></table></figure></li>
<li>啟動 Airflow 服務<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$docker-compose up -d</span><br><span class="line">$docker-compose ps # check it</span><br></pre></td></tr></table></figure></li>
<li>下載 airflow 命令工具<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$curl -LfO &#x27;https://airflow.apache.org/docs/apache-airflow/2.5.0/airflow.sh&#x27;</span><br><span class="line">$chmod +x airflow.sh</span><br></pre></td></tr></table></figure></li>
<li>撰寫 dags 程式<br>將 dags 程式放置於 Container 掛載目錄 dags，後面會再談到如何撰寫 dags 程式。</li>
<li>透過 airflow.sh 執行 DAG 程式<br>建立運行 python container <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$./airflow.sh bash</span><br></pre></td></tr></table></figure>
執行 python 檔案<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$python dags/file.py</span><br></pre></td></tr></table></figure></li>
<li>網頁中查看新建立的 DAG<br>Airflow Web Server<br><a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a></li>
<li>REST API<br>使用 <a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/stable-rest-api-ref.html">Airflow REST API</a> 可以取代在 WebUI 上的工作，進行 DAG 的抓取執行刪除等工作<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$curl -X GET &#x27;http://&lt;主機&gt;:8080/api/v1/dags&#x27; --user &quot;airflow:airflow&quot;</span><br></pre></td></tr></table></figure>
回傳<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;dag_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;file&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;file_token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;fileloc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/opt/airflow/dags/file.py&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;is_active&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;is_paused&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;is_subdag&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;owners&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;root_dag_id&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;schedule_interval&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;__type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;TimeDelta&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;days&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;microseconds&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;seconds&quot;</span><span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tags&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="DAG-Directed-Acyclic-Graph"><a href="#DAG-Directed-Acyclic-Graph" class="headerlink" title="DAG (Directed Acyclic Graph)"></a>DAG (Directed Acyclic Graph)</h2><p>Airflow 只需使用最基本的 Bash Operator (其他的 Operator 後續將會介紹)，即可執行工作排程，而 Dag 建立的部分，除了直接拉變數出來建立，也可以透過以下兩種方式建立：</p>
<ol>
<li>透過 with 建立 Dag<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dag = DAG(dag_id=<span class="string">&quot;first_dag&quot;</span>, tags=[<span class="string">&#x27;user&#x27;</span>], start_date=datetime.today())</span><br><span class="line"><span class="keyword">with</span> dag:</span><br><span class="line">    start_task = EmptyOperator(task_id=<span class="string">&quot;start_task&quot;</span>)</span><br><span class="line">    end_task = EmptyOperator(task_id=<span class="string">&quot;end_task&quot;</span>)</span><br><span class="line">    first_task = BashOperator(task_id=<span class="string">&quot;first_task&quot;</span>,</span><br><span class="line">                              bash_command=<span class="string">f&quot;echo execute time: <span class="subst">&#123;datetime.now()&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li>透過 decorator 建立 Dag<br>需要於外部將該 Dag 的函式丟給一個變數，airflow 才可以抓到該 Dag<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airflow.decorators <span class="keyword">import</span> dag</span><br><span class="line"></span><br><span class="line"><span class="meta">@dag(<span class="params">tags=[<span class="string">&#x27;user&#x27;</span>], start_date=datetime.today(<span class="params"></span>)</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">simple_dag</span>():</span><br><span class="line">    start_task = EmptyOperator(task_id=<span class="string">&quot;start_task&quot;</span>)</span><br><span class="line">    end_task = EmptyOperator(task_id=<span class="string">&quot;end_task&quot;</span>)</span><br><span class="line">    first_task = BashOperator(task_id=<span class="string">&quot;first_task&quot;</span>,</span><br><span class="line">                              bash_command=<span class="string">f&quot;echo execute time: <span class="subst">&#123;datetime.now()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">my_dag = simple_dag()</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/_api/airflow/models/dag/index.html">dag 參數</a>、<a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/_api/airflow/models/baseoperator/index.html">operator 參數</a></li>
</ul>
<p>完成 DAG 程式，可直接放入 airflow.cfg 指定的 DAG 資料夾，並且在介面上點選啟用即可</p>
<ul>
<li>範例<br>完整 DAG 程式：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> airflow <span class="keyword">import</span> DAG</span><br><span class="line"><span class="keyword">from</span> airflow.operators.bash_operator <span class="keyword">import</span> BashOperator</span><br><span class="line"></span><br><span class="line"><span class="comment"># default setting</span></span><br><span class="line">default_args = &#123;</span><br><span class="line">    <span class="string">&#x27;owner&#x27;</span>: <span class="string">&#x27;OWNER_NAME&#x27;</span>, <span class="comment"># dag 管理者名稱</span></span><br><span class="line">    <span class="string">&#x27;depends_on_past&#x27;</span>: <span class="literal">False</span>,</span><br><span class="line">    <span class="string">&#x27;start_date&#x27;</span>: airflow.utils.dates.days_ago(<span class="number">3</span>), <span class="comment"># 開始時間可使用相對時間，也可使用絕對時間</span></span><br><span class="line">    <span class="string">&#x27;email&#x27;</span>: [<span class="string">&#x27;OWNER_EMAIL&#x27;</span>], <span class="comment"># 要寄的 email</span></span><br><span class="line">    <span class="string">&#x27;email_on_failure&#x27;</span>: <span class="literal">False</span>, <span class="comment"># 失敗時寄 email</span></span><br><span class="line">    <span class="string">&#x27;email_on_retry&#x27;</span>: <span class="literal">False</span>, <span class="comment"># 重試時寄 email</span></span><br><span class="line">    <span class="string">&#x27;retries&#x27;</span>: <span class="number">1</span>, <span class="comment"># 執行失敗時，要重試多少次</span></span><br><span class="line">    <span class="string">&#x27;retry_delay&#x27;</span>: timedelta(minutes=<span class="number">5</span>), <span class="comment"># 執行失敗時，過多久才重試</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># dag setting</span></span><br><span class="line">dag = DAG(</span><br><span class="line">    <span class="string">&#x27;example&#x27;</span>,</span><br><span class="line">    default_args=default_args,</span><br><span class="line">    description=<span class="string">&#x27;Example&#x27;</span>,</span><br><span class="line">    schedule_interval=<span class="string">&#x27;10 * * * *&#x27;</span>) <span class="comment"># 排程週期：直接按照 cron 的時間格式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一次的執行 DAG 的時間是 start_date + schedule_interval，但執行的 execution_date 將會是前一天</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># define tasks</span></span><br><span class="line">start_task = EmptyOperator(task_id=<span class="string">&quot;start_task&quot;</span>)</span><br><span class="line"></span><br><span class="line">task1 = BashOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;task_1&#x27;</span>,</span><br><span class="line">    bash_command=<span class="string">&#x27;/path/to/script/one.sh&#x27;</span>,</span><br><span class="line">    dag=dag)</span><br><span class="line"></span><br><span class="line">task2 = BashOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;task_1&#x27;</span>,</span><br><span class="line">    bash_command=<span class="string">&#x27;/path/to/script/two.sh&#x27;</span>,</span><br><span class="line">    dag=dag)</span><br><span class="line"></span><br><span class="line">task3 = BashOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;task_1&#x27;</span>,</span><br><span class="line">    bash_command=<span class="string">&#x27;/path/to/script/three.sh&#x27;</span>,</span><br><span class="line">    dag=dag)</span><br><span class="line"></span><br><span class="line">end_task = EmptyOperator(task_id=<span class="string">&quot;end_task&quot;</span>)</span><br><span class="line"></span><br><span class="line">start_task &gt;&gt; task1 &gt;&gt; [task2,task3] &gt;&gt; end_task</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>‘start_date’ : datetime(2022, 1, 1, 0, 0)，執行時間將在 2022-01-02 做第一次執行<br>邏輯：在 2022-01-01 23:59 結束以後，也就是 2022-01-02 00:00 的時候，將 2022-01-01 所有的使用者資料做彙總</p>
</blockquote>
<h3 id="task-狀態"><a href="#task-狀態" class="headerlink" title="task 狀態"></a>task 狀態</h3><p><img src="https://i.imgur.com/gW6GGrd.png"><br>圖片來源：<a target="_blank" rel="noopener" href="https://tw.coderbridge.com/series/c012cc1c8f9846359bb9b8940d4c10a8/posts/3d1f5ea33f5f4a3bac33f95099e376e8">FrankYang0529</a></p>
<ul>
<li>No status<br>當手動 Trigger DAG 或是 Scheduler 排程 DAG 後，DAG 的 Task 會先被創造成 Task Instance 並寫進 Database</li>
<li>Scheduled<br>當 Scheduler 確認某個 Task 需要被執行時，這時 Task 的狀態就會變成 Scheduled</li>
<li>Queued<br>當 Scheduler 把確定要執行的 Task 發送給 Executor 時，相當於把 Task 放入 Queue 裡</li>
<li>Running<br>Executor 將 Task 發送給閒置的 Worker</li>
<li>執行的結果<br>透過 Executor 將 Task 標示成 Success 或是 Failed</li>
</ul>
<h3 id="Operator"><a href="#Operator" class="headerlink" title="Operator"></a>Operator</h3><p><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/_api/airflow/operators/index.html">Basic Operator</a></p>
<ul>
<li>Pools<br>資源控管用的變數，能夠限定執行的 operator 數量，在 UI 上新增一個 Pool<br>在 operator 設定 pool 參數<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">extract_product = MyPostgresOperator(</span><br><span class="line">    sql=<span class="string">&#x27;select_product.sql&#x27;</span></span><br><span class="line">    task_id=<span class="string">&#x27;extract_product&#x27;</span>,</span><br><span class="line">    pool=<span class="string">&#x27;pool_name&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="BranchPythonOperator"><a href="#BranchPythonOperator" class="headerlink" title="BranchPythonOperator"></a>BranchPythonOperator</h4><p>可以透過回傳的文字，決定下一個 Task 要執行什麼</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">branching = BranchPythonOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;branching&#x27;</span>,</span><br><span class="line">    python_callable=<span class="keyword">lambda</span> **context: <span class="string">&#x27;store_in_redis&#x27;</span> <span class="keyword">if</span> <span class="built_in">int</span>(context[<span class="string">&#x27;task_instance&#x27;</span>].xcom_pull(task_ids=<span class="string">&#x27;get_timestamp&#x27;</span>)) % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;skip&#x27;</span>,</span><br><span class="line">    provide_context=<span class="literal">True</span>,</span><br><span class="line">    dag=dag,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="自創-Operator"><a href="#自創-Operator" class="headerlink" title="自創 Operator"></a>自創 Operator</h4><p>Airflow 提供<a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/howto/custom-operator.html">自定義 Operator</a></p>
<p>Operator 路徑：預設在 <code>&#123;AIRFLOW_HOME&#125;/plugins</code></p>
<p>自定義的 Operator 會繼承 BaseOperator，只需要在 Constructor 中定義要傳入的參數，並實作 execute 函式就能完成 Operator 的基礎功能</p>
<h5 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h5><p>目標：讓 Operator 可以傳入使用者的名字，並且在執行時紀錄跟使用者打招呼的時間</p>
<p>在 Constructor 中，可使用 Airflow 定義好的裝飾器 <code>@apply_defaults</code>；透過 <code>@apply_defaults</code> 可幫 Operator 載入 Default Arguments，並存放在 kwargs[‘params’]，讓我們可以在 constructor 中調用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GreetOperator</span>(<span class="title class_ inherited__">BaseOperator</span>):</span><br><span class="line"></span><br><span class="line"><span class="meta">    @apply_defaults</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">            self,</span></span><br><span class="line"><span class="params">            name: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">            *args, **kwargs</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">super</span>().__init__(*args, **kwargs)</span><br><span class="line">        self.name = name</span><br></pre></td></tr></table></figure>

<p>execute 函式帶有 context 變數，context 帶有一些功能，像是 ti 或 task_instance 代表 TaskInstance，透過 TaskInstance 可以跟 XCom 互動</p>
<ul>
<li>params<br>透過 params 可以傳遞自定義的參數進去 Task，在 Task 中，我們可以從 context.params 拿到這些參數<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dag = DAG(</span><br><span class="line">    ...,</span><br><span class="line">    params=&#123;</span><br><span class="line">        <span class="string">&quot;s3_bucket&quot;</span>: <span class="string">&quot;test&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>Variables<br>在 WebServer 的 Admin → Variables 頁面看到，使用 key value 形式創造 Variable；可以是 json 的格式，因此可以用一個 Variable 就設定好一個 DAG 所需的全部參數，並在 DAG 裡面，透過 <code>Variable.get(&quot;some key&quot;)</code> 拿到 Variable。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dag = DAG(</span><br><span class="line">    ...,</span><br><span class="line">    params=Variable.get(<span class="string">&quot;test&quot;</span>, deserialize_json=<span class="literal">True</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>Connections<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airflow.hooks.base_hook <span class="keyword">import</span> BaseHook</span><br><span class="line">redis_password = BaseHook.get_connection(<span class="string">&#x27;redis_default&#x27;</span>).password</span><br></pre></td></tr></table></figure></li>
</ul>
<p>在 Operator 中，執行結束回傳的值會被記錄在 XCom 的 return_value 裡，可以透過 TaskInstance 的 xcom_push 功能，存入其他的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self, context</span>):</span><br><span class="line">    message = <span class="string">&quot;Hello &#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.name)</span><br><span class="line">    context[<span class="string">&#x27;ti&#x27;</span>].xcom_push(key=<span class="string">&#x27;time&#x27;</span>, value=datetime.now().timestamp())</span><br><span class="line">    <span class="built_in">print</span>(message)</span><br><span class="line">    <span class="keyword">return</span> message</span><br></pre></td></tr></table></figure>

<p>定義 Airflow Plugin，讓我們待會再可以在 DAG 中引入我們的 Operator</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AirflowTestPlugin</span>(<span class="title class_ inherited__">AirflowPlugin</span>):</span><br><span class="line">    name = <span class="string">&#x27;greet_operator&#x27;</span></span><br><span class="line">    operators = [GreetOperator]</span><br></pre></td></tr></table></figure>

<p>完整 code</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> airflow.plugins_manager <span class="keyword">import</span> AirflowPlugin</span><br><span class="line"><span class="keyword">from</span> airflow.models.baseoperator <span class="keyword">import</span> BaseOperator</span><br><span class="line"><span class="keyword">from</span> airflow.utils.decorators <span class="keyword">import</span> apply_defaults</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GreetOperator</span>(<span class="title class_ inherited__">BaseOperator</span>):</span><br><span class="line"></span><br><span class="line"><span class="meta">    @apply_defaults</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">            self,</span></span><br><span class="line"><span class="params">            name: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">            *args, **kwargs</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">super</span>().__init__(*args, **kwargs)</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self, context</span>):</span><br><span class="line">        message = <span class="string">&quot;Hello &#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.name)</span><br><span class="line">        context[<span class="string">&#x27;ti&#x27;</span>].xcom_push(key=<span class="string">&#x27;time&#x27;</span>, value=datetime.now().timestamp())</span><br><span class="line">        <span class="built_in">print</span>(message)</span><br><span class="line">        <span class="keyword">return</span> message</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AirflowTestPlugin</span>(<span class="title class_ inherited__">AirflowPlugin</span>):</span><br><span class="line">    name = <span class="string">&#x27;greet_operator&#x27;</span></span><br><span class="line">    operators = [GreetOperator]</span><br></pre></td></tr></table></figure>

<h3 id="Executor"><a href="#Executor" class="headerlink" title="Executor"></a>Executor</h3><p>Airflow Executor <a target="_blank" rel="noopener" href="https://docs.astronomer.io/learn/airflow-executors-explained">(不同 Executor 比較)</a></p>
<ul>
<li>Local Executor：單機版的 Executor，可透過 MultiProcess 同時運行多個 Worker</li>
<li>Celery Executor：使用 Celery 分散式的 Task Queue 當作 Executor，所以可以在多台電腦同時運行多個 Worker<br><img src="https://i.imgur.com/RtTHUB4.png"></li>
<li>Kubernetes Executor：透過 Kubernetes API 為每個工作開啟一個 Pod，工作完成後就會砍掉，可以跟據每個工作分配不同的 CPU、memory、設定等，達到資源利用最大化<br><img src="https://i.imgur.com/AB1V8pg.png"><br><img src="https://i.imgur.com/Cznu44B.png"></li>
</ul>
<p><em><strong>這部分目前筆者著墨不多，後續有碰到再寫篇文章說明</strong></em></p>
<h3 id="XCOM"><a href="#XCOM" class="headerlink" title="XCOM"></a>XCOM</h3><p>task_1 會將執行結果存到database，task_2 再從database來取得其執行結果，這便是 Xcom 的使用方式(以PythonOperator為例):</p>
<ol>
<li>設定operator的參數 <code>provide_context=True</code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my_operator = PythonOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;my_task&#x27;</span>,</span><br><span class="line">    python_callable=func,</span><br><span class="line">    provide_context=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>使用方式</li>
</ol>
<ul>
<li>在 function 使用<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">**context</span>):</span><br><span class="line">    ti = context[<span class="string">&#x27;task_instance&#x27;</span>]</span><br><span class="line">    previous_result = ti.xcom_pull(task_ids=<span class="string">&#x27;previous_work&#x27;</span>) <span class="comment"># 得到上游的執行結果(key的default值為&#x27;return_value&#x27;)</span></span><br><span class="line">    new_result = previous_result + <span class="number">100</span> <span class="comment"># 得到的新結果</span></span><br><span class="line">    ti.xcom_push(key=<span class="string">&#x27;xcom_push&#x27;</span>, value=new_result) <span class="comment"># 存入Xcom(key=&#x27;xcom_push&#x27;)</span></span><br><span class="line">    <span class="keyword">return</span> new_result <span class="comment"># return 也會存到Xcom(key=&#x27;return_value&#x27;)</span></span><br></pre></td></tr></table></figure></li>
<li>使用其他 Operator<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t2 = BashOperator(</span><br><span class="line">    task_id=<span class="string">&#x27;t2&#x27;</span>, </span><br><span class="line">    bash_command=<span class="string">&#x27;echo &quot;&#123;&#123; ti.xcom_pull(&quot;t1&quot;) &#125;&#125;&quot;&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>XCom 的所有資料在 pickle 之後會被存到 Airflow 的 Metadata Database，因此不適合交換太大的數據</p>
</blockquote>
<h3 id="重複利用-Python-function"><a href="#重複利用-Python-function" class="headerlink" title="重複利用 Python function"></a>重複利用 Python function</h3><p>利用一個 Python 函式 process_metadata 專門負責讀 &#x2F; 寫使用者的閱讀紀錄，兩個 Airflow 工作的 python_callable 都呼叫 process_metadata，利用不同的 op_args 來使用 process_metadata 函式的不同功能：</p>
<ul>
<li>get_read_history 負責讀取閱讀紀錄</li>
<li>update_read_history 負責更新閱讀紀錄</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_metadata</span>(<span class="params">mode, **context</span>):</span><br><span class="line">    <span class="keyword">if</span> mode == <span class="string">&#x27;read&#x27;</span>:</span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">elif</span> mode == <span class="string">&#x27;write&#x27;</span>:</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> DAG(<span class="string">&#x27;comic_app_v3&#x27;</span>, default_args=default_args) <span class="keyword">as</span> dag:</span><br><span class="line"></span><br><span class="line">    get_read_history = PythonOperator(</span><br><span class="line">        task_id=<span class="string">&#x27;get_read_history&#x27;</span>,</span><br><span class="line">        python_callable=process_metadata,</span><br><span class="line">        op_args=[<span class="string">&#x27;read&#x27;</span>],</span><br><span class="line">        provide_context=<span class="literal">True</span></span><br><span class="line">		)       </span><br><span class="line"></span><br><span class="line">    update_read_history = PythonOperator(</span><br><span class="line">        task_id=<span class="string">&#x27;update_read_history&#x27;</span>,</span><br><span class="line">        python_callable=process_metadata,</span><br><span class="line">        op_args=[<span class="string">&#x27;write&#x27;</span>],</span><br><span class="line">        provide_context=<span class="literal">True</span></span><br><span class="line">		)</span><br></pre></td></tr></table></figure>

<h3 id="Trigger-Rules"><a href="#Trigger-Rules" class="headerlink" title="Trigger Rules"></a>Trigger Rules</h3><p>可以透過前面 Tasks 的狀態，來判斷後面的 Tasks 要不要執行，讓 Scheduler 判斷要不要將某個 Task 放入排程</p>
<ul>
<li>all_success<br>某個 Task 的上游 Tasks 的狀態都要是成功，才會執行這個 Task</li>
<li>all_failed<br>上游 Tasks 的狀態都是失敗時執行，這可以用於處理 exception 狀態</li>
<li>all_done<br>只要上游 Tasks 完成，不管它們的狀態是成功、失敗或是 skipped，都會執行</li>
<li>one_failed<br>上游 Tasks 其中一個失敗就執行，這個 Trigger Rule 不會等上游 Tasks 都完成才執行，而是只要有失敗就立即執行</li>
<li>one_success<br>上游 Tasks 其中一個成功就立即執行</li>
<li>none_failed<br>上游 Tasks 的狀態都是成功或是 skipped</li>
<li>none_skipped<br>上游 Tasks 的狀態是成功或是失敗時執行</li>
</ul>
<hr>
<h2 id="Airflow-cfg"><a href="#Airflow-cfg" class="headerlink" title="Airflow.cfg"></a>Airflow.cfg</h2><p>使用 docker-compose 建立 airflow 的話，可以跳過這篇，<br>docker-compose 是透過”環境變數傳遞設定值”的方法設定，即 <code>AIRFLOW__&lt;...&gt;__&lt;...&gt;: True</code></p>
<h3 id="core"><a href="#core" class="headerlink" title="core"></a>core</h3><p>Airflow 設定參數的核心，會記錄 Metadata Database、DAG 資料夾位置、Plugins 資料夾位置等</p>
<ul>
<li>dags_folder<br>存放 DAG 的資料夾，在 local 一般會是 <code>~/airflow/dags</code> 對應的絕對路徑</li>
<li>plugins_folder<br>存放 Operator 的資料夾，在 local 一般會是 <code>~/airflow/plugins</code> 對應的絕對路徑</li>
<li>sql_alchemy_conn<br>Database 的連線位置，預設用 SQLite 連到 <code>~/airflow/airflow.db</code> 的位置；SQLite 一般只用於開發，到了線上環境將換成其他 Database</li>
<li>Remote Logging<ul>
<li>remote_logging<br>是否開啟遠端紀錄 Log，目前支援 AWS S3、Google Cloud Storage、Elastic Search</li>
<li>remote_log_conn_id<br>若要開啟，要記得先到 Connections 頁面創建一個 conn_id<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Conn Id: s3_conn</span><br><span class="line">Conn Type: S3</span><br><span class="line">Extra: &#123;&quot;aws_access_key_id&quot;:&quot;your_aws_key_id&quot;, &quot;aws_secret_access_key&quot;: &quot;your_aws_secret_key&quot;&#125;</span><br></pre></td></tr></table></figure></li>
<li>remote_base_log_folder<br>與 base_log_folder 類似，也就是在遠端 log 要存放的相對位置</li>
</ul>
</li>
<li>executor<br>預設的 Executor 是 SequentialExecutor，也可換成 LocalExecutor、CeleryExecutor、KubernetesExecutor等</li>
<li>load_examples<br>在線上環境，如果不想看到 Airflow 預設的 Example DAG，可以透過這個參數關掉<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load_examples = False</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="cli"><a href="#cli" class="headerlink" title="cli"></a>cli</h3><p>透過 cli 跟線上環境溝通</p>
<ul>
<li>api_client</li>
</ul>
<ol>
<li>airflow.api.client.local_client<br>Airflow 會直接跟設定檔裡設定的 Database 溝通</li>
<li>airflow.api.client.json_client<br>Airflow 會跟 endpoint_url 所設定的 WebServer 溝通</li>
</ol>
<ul>
<li>endpoint_url<br>Airflow WebServer 的 url</li>
</ul>
<h3 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h3><p>只有一個設定值 fail_fast<br>若要啟用，要將 executor 改成 DebugExecutor，這個設定值會讓 DAG 裡面只要有一個 Task 狀態是 failed，整個 DAG 的狀態也會變成 failed</p>
<h3 id="webserver"><a href="#webserver" class="headerlink" title="webserver"></a>webserver</h3><ul>
<li>base_url<br>跟 email 比較有關係，Default Args 裡面的 email_on_failure 可以在 Task 失敗時自動寄信，Airflow 信中的內容會包括 WebServer 的位置，而這個位置就是 base_url</li>
<li>SSL<br>可以透過 <code>web_server_ssl_cert</code> 及 <code>web_server_ssl_key</code> 設定 SSL 憑證</li>
<li>secret_key<br>在線上環境，也要記得指定 <code>secret_key</code>，因為 Airflow 的 WebServer 是使用 Flask 實現的，Flask 會透過 <code>secret_key</code> 來對 cookies 簽名</li>
</ul>
<h3 id="smtp"><a href="#smtp" class="headerlink" title="smtp"></a>smtp</h3><p>設定 Airflow 寄信的相關設定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[smtp]</span><br><span class="line">smtp_host = smtp.gmail.com</span><br><span class="line">smtp_starttls = True</span><br><span class="line">smtp_ssl = False</span><br><span class="line">smtp_user = YOUR_EMAIL_ADDRESS</span><br><span class="line">smtp_password = 16_DIGIT_APP_PASSWORD</span><br><span class="line">smtp_port = 587</span><br><span class="line">smtp_mail_from = YOUR_EMAIL_ADDRESS</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/70681089/gcp-command-to-retrieve-an-smtp-password-for-airflow">GCP SMTP 設定</a></p>
<hr>
<h2 id="Command-Line-Interface-CLI"><a href="#Command-Line-Interface-CLI" class="headerlink" title="Command Line Interface (CLI)"></a>Command Line Interface (CLI)</h2><p>若不需要使用 GUI 介面，也可直接使用 CLI，附上 command</p>
<h3 id="Dags"><a href="#Dags" class="headerlink" title="Dags"></a>Dags</h3><h4 id="查詢-dags-列表"><a href="#查詢-dags-列表" class="headerlink" title="查詢 dags 列表"></a>查詢 dags 列表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow dags list</span><br></pre></td></tr></table></figure>
<h4 id="執行一次測試-dags"><a href="#執行一次測試-dags" class="headerlink" title="執行一次測試 dags"></a>執行一次測試 dags</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow dags test &lt;DAG_ID&gt; &lt;EXECUTION_TIME&gt;</span><br></pre></td></tr></table></figure>
<h4 id="刪除-dags"><a href="#刪除-dags" class="headerlink" title="刪除 dags"></a>刪除 dags</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow dags delete &lt;DAG_ID&gt;</span><br></pre></td></tr></table></figure>
<h4 id="顯示-dags-結構"><a href="#顯示-dags-結構" class="headerlink" title="顯示 dags 結構"></a>顯示 dags 結構</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$airflow dags show &lt;DAG_ID&gt;</span><br><span class="line"># save</span><br><span class="line">$airflow dags show &lt;DAG_ID&gt; --save &lt;FILE_NAME.png&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h3><h4 id="初始化資料庫"><a href="#初始化資料庫" class="headerlink" title="初始化資料庫"></a>初始化資料庫</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow db init</span><br></pre></td></tr></table></figure>
<h4 id="查詢資料庫狀態"><a href="#查詢資料庫狀態" class="headerlink" title="查詢資料庫狀態"></a>查詢資料庫狀態</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow db check</span><br></pre></td></tr></table></figure>
<h4 id="更新資料庫"><a href="#更新資料庫" class="headerlink" title="更新資料庫"></a>更新資料庫</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow db upgrade</span><br></pre></td></tr></table></figure>
<h4 id="訪問資料庫"><a href="#訪問資料庫" class="headerlink" title="訪問資料庫"></a>訪問資料庫</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow db shell</span><br></pre></td></tr></table></figure>
<h3 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h3><h4 id="查詢-dags-中的-tasks"><a href="#查詢-dags-中的-tasks" class="headerlink" title="查詢 dags 中的 tasks"></a>查詢 dags 中的 tasks</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow tasks list &lt;DAG_ID&gt;</span><br></pre></td></tr></table></figure>
<h4 id="執行-dags-中的其中一個-task"><a href="#執行-dags-中的其中一個-task" class="headerlink" title="執行 dags 中的其中一個 task"></a>執行 dags 中的其中一個 task</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow tasks test &lt;DAG_ID&gt; &lt;TASK_ID&gt; &lt;EXECUTION_TIME&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Users"><a href="#Users" class="headerlink" title="Users"></a>Users</h3><h4 id="查詢-users"><a href="#查詢-users" class="headerlink" title="查詢 users"></a>查詢 users</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow users list</span><br></pre></td></tr></table></figure>
<h4 id="創建-user"><a href="#創建-user" class="headerlink" title="創建 user"></a>創建 user</h4><ul>
<li>For Airflow &gt;&#x3D;2.0.0:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$airflow users  create --role &lt;user_role&gt; --username &lt;username&gt; --email &lt;email&gt; --firstname &lt;firstname&gt; --lastname &lt;lastname&gt; --password &lt;password&gt;</span><br><span class="line"># role includes admin, user, op, viewer, public</span><br></pre></td></tr></table></figure></li>
<li>For Airflow &lt;1.10.14:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$airflow create_user -r &lt;user_role&gt; -u &lt;username&gt; -e &lt;email&gt; -f &lt;firstname&gt; -l &lt;lastname&gt; -p &lt;password&gt;</span><br><span class="line"># role includes admin, user, op, viewer, public</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="刪除-user"><a href="#刪除-user" class="headerlink" title="刪除 user"></a>刪除 user</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$airflow users delete -u &lt;USERNAME&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Airflow-的擴充性"><a href="#Airflow-的擴充性" class="headerlink" title="Airflow 的擴充性"></a>Airflow 的擴充性</h2><ol>
<li>Airflow 有提供 Operators 就使用 Airflow</li>
<li>如果沒有提供那就透過繼承使用 Hooks 連接外部服務自制 Operators</li>
<li>Hooks 沒辦法解決的話則視問題的分類<ul>
<li>資料處理或統計可以匯入資料到 SQL&#x2F;BigQuery 解決</li>
<li>執行指令可以製作 Docker image 透過 DockerOperator&#x2F;KubernetesPodOperator 執行</li>
</ul>
</li>
</ol>
<hr>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><ul>
<li><a target="_blank" rel="noopener" href="http://apache-airflow-docs.s3-website.eu-central-1.amazonaws.com/index.html">Airflow Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/66160780/first-time-login-to-apache-airflow-asks-for-username-and-password-what-is-the-u">Create username and password Apache Airflow</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43410836/how-to-remove-default-example-dags-in-airflow">How to remove default example dags in airflow</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.to/hyperredstart/airflow-chu-ti-yan-4a6a">使用 docker-compose 建立 airflow</a></li>
<li><a target="_blank" rel="noopener" href="https://leemeng.tw/a-story-about-airflow-and-data-engineering-using-how-to-use-python-to-catch-up-with-latest-comics-as-an-example.html">資料工程以及 Airflow</a></li>
<li><a target="_blank" rel="noopener" href="https://tw.coderbridge.com/series/c012cc1c8f9846359bb9b8940d4c10a8">Airflow 動手玩</a></li>
<li><a target="_blank" rel="noopener" href="https://3lexw.medium.com/apache-airflow-2-1-%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8-2-%E5%AE%89%E8%A3%9D%E5%8F%8A%E5%9F%BA%E7%A4%8E%E8%A8%AD%E5%AE%9A-5622f7cff10d">Airflow 安裝及基礎設定</a></li>
</ul>
<p><br /><br />作者：Ian Chang <br />網址： <a href="https://yuyaochang.github.io/2023/01/12/Apache_Airflow_%E4%BB%8B%E7%B4%B9%E5%8F%8A%E4%BD%BF%E7%94%A8/">https://yuyaochang.github.io/2023/01/12/Apache_Airflow_介紹及使用&#x2F;</a> <br />版權聲明：Blog中所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">CC BY-NC-SA 3.0 TW</a> 許可協議，若要轉載請註明出處</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Airflow/" rel="tag"># Airflow</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/03/Recommendation_System_%E6%8E%A8%E8%96%A6%E7%B3%BB%E7%B5%B1%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%B4%B9_Python/" rel="prev" title="Recommendation_System_推薦系統概念介紹_Python">
      <i class="fa fa-chevron-left"></i> Recommendation_System_推薦系統概念介紹_Python
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Airflow-%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">Airflow 介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Airflow-%E4%B8%BB%E8%A6%81%E7%9A%84%E5%85%83%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">Airflow 主要的元件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Airflow-%E5%84%AA%E7%BC%BA%E9%BB%9E"><span class="nav-number">1.2.</span> <span class="nav-text">Airflow 優缺點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Airflow-%E5%AE%89%E8%A3%9D"><span class="nav-number">2.</span> <span class="nav-text">Airflow 安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pip-%E5%AE%89%E8%A3%9D"><span class="nav-number">2.1.</span> <span class="nav-text">pip 安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-docker-compose-%E5%AE%89%E8%A3%9D-%E6%8E%A8"><span class="nav-number">2.2.</span> <span class="nav-text">使用 docker compose 安裝 (推)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAG-Directed-Acyclic-Graph"><span class="nav-number">3.</span> <span class="nav-text">DAG (Directed Acyclic Graph)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#task-%E7%8B%80%E6%85%8B"><span class="nav-number">3.1.</span> <span class="nav-text">task 狀態</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operator"><span class="nav-number">3.2.</span> <span class="nav-text">Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BranchPythonOperator"><span class="nav-number">3.2.1.</span> <span class="nav-text">BranchPythonOperator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%89%B5-Operator"><span class="nav-number">3.2.2.</span> <span class="nav-text">自創 Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">範例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Executor"><span class="nav-number">3.3.</span> <span class="nav-text">Executor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XCOM"><span class="nav-number">3.4.</span> <span class="nav-text">XCOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A4%87%E5%88%A9%E7%94%A8-Python-function"><span class="nav-number">3.5.</span> <span class="nav-text">重複利用 Python function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trigger-Rules"><span class="nav-number">3.6.</span> <span class="nav-text">Trigger Rules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Airflow-cfg"><span class="nav-number">4.</span> <span class="nav-text">Airflow.cfg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#core"><span class="nav-number">4.1.</span> <span class="nav-text">core</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cli"><span class="nav-number">4.2.</span> <span class="nav-text">cli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debug"><span class="nav-number">4.3.</span> <span class="nav-text">debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webserver"><span class="nav-number">4.4.</span> <span class="nav-text">webserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smtp"><span class="nav-number">4.5.</span> <span class="nav-text">smtp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-Line-Interface-CLI"><span class="nav-number">5.</span> <span class="nav-text">Command Line Interface (CLI)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dags"><span class="nav-number">5.1.</span> <span class="nav-text">Dags</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%A9%A2-dags-%E5%88%97%E8%A1%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text">查詢 dags 列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E4%B8%80%E6%AC%A1%E6%B8%AC%E8%A9%A6-dags"><span class="nav-number">5.1.2.</span> <span class="nav-text">執行一次測試 dags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%AA%E9%99%A4-dags"><span class="nav-number">5.1.3.</span> <span class="nav-text">刪除 dags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA-dags-%E7%B5%90%E6%A7%8B"><span class="nav-number">5.1.4.</span> <span class="nav-text">顯示 dags 結構</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database"><span class="nav-number">5.2.</span> <span class="nav-text">Database</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B3%87%E6%96%99%E5%BA%AB"><span class="nav-number">5.2.1.</span> <span class="nav-text">初始化資料庫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%A9%A2%E8%B3%87%E6%96%99%E5%BA%AB%E7%8B%80%E6%85%8B"><span class="nav-number">5.2.2.</span> <span class="nav-text">查詢資料庫狀態</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%B3%87%E6%96%99%E5%BA%AB"><span class="nav-number">5.2.3.</span> <span class="nav-text">更新資料庫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%AA%E5%95%8F%E8%B3%87%E6%96%99%E5%BA%AB"><span class="nav-number">5.2.4.</span> <span class="nav-text">訪問資料庫</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tasks"><span class="nav-number">5.3.</span> <span class="nav-text">Tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%A9%A2-dags-%E4%B8%AD%E7%9A%84-tasks"><span class="nav-number">5.3.1.</span> <span class="nav-text">查詢 dags 中的 tasks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C-dags-%E4%B8%AD%E7%9A%84%E5%85%B6%E4%B8%AD%E4%B8%80%E5%80%8B-task"><span class="nav-number">5.3.2.</span> <span class="nav-text">執行 dags 中的其中一個 task</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Users"><span class="nav-number">5.4.</span> <span class="nav-text">Users</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%A9%A2-users"><span class="nav-number">5.4.1.</span> <span class="nav-text">查詢 users</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA-user"><span class="nav-number">5.4.2.</span> <span class="nav-text">創建 user</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%AA%E9%99%A4-user"><span class="nav-number">5.4.3.</span> <span class="nav-text">刪除 user</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Airflow-%E7%9A%84%E6%93%B4%E5%85%85%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">Airflow 的擴充性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref"><span class="nav-number">7.</span> <span class="nav-text">ref</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuYao Ian Chang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YuYao Ian Chang</p>
  <div class="site-description" itemprop="description">If you find a path with no obstacles, it probably doesn’t lead anywhere.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuyaochang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuyaochang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuyao.ian.chang@gmail.com" title="E-Mail → mailto:yuyao.ian.chang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版權聲明：Blog中所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/">CC BY-NC-SA 3.0 TW</a> 許可協議，若要轉載請註明作者(Ian Chang)以出處連結(url)</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="300" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1c44aa7da796adc13d12',
      clientSecret: '17c97ef614999ad76885ee92395d24a322f4954a',
      repo        : 'YuYaoChang.github.io',
      owner       : 'YuYaoChang',
      admin       : ['YuYaoChang'],
      id          : 'e1740c87acb0430441b837c9dd498d9d',
        language: 'zh-Twitter',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
